# spring-ai-extensions

./: .gitignore  README-zh.md  README.md  pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-dashscope/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-mcp-gateway/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-memory/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-rag-elasticsearch/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-arxiv/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-csdn/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-elasticsearch/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-email/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-huggingface-fs/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-mbox/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-obsidian/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-onenote/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-tencent-cos/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-yuque/: pom.xml
mcp/spring-ai-alibaba-mcp-common/: pom.xml
mcp/spring-ai-alibaba-mcp-distributed/: pom.xml
mcp/spring-ai-alibaba-mcp-gateway/: pom.xml
mcp/spring-ai-alibaba-mcp-registry/: pom.xml
mcp/spring-ai-alibaba-mcp-router/: pom.xml
memories/spring-ai-alibaba-starter-memory-mem0/: pom.xml
models/spring-ai-alibaba-dashscope/: pom.xml
observation/spring-ai-alibaba-observation/: pom.xml
rag/spring-ai-alibaba-rag/: pom.xml
spring-ai-alibaba-extensions-bom/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory-long/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory-mem0/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory-repository-elasticsearch/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory-repository-jdbc/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory-repository-memcached/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory-repository-mongodb/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory-repository-redis/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-model-chat-memory-repository-tablestore/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-vector-store-analyticdb/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-vector-store-oceanbase/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-vector-store-opensearch/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-vector-store-tablestore/: pom.xml
spring-boot-starters/spring-ai-alibaba-starter-vector-store-tair/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-agentbay/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-alitranslate/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-aliyunaisearch/: pom.xml
tools/make/: java.mk
vector-stores/spring-ai-alibaba-opensearch-store/: pom.xml
vector-stores/spring-ai-alibaba-opensearch-store/src/main/java/com/alibaba/cloud/ai/vectorstore/opensearch/: OpenSearchApi.java  OpenSearchVectorStore.java  OpenSearchVectorStoreFilterExpressionConverter.java  OpenSearchVectorStoreOptions.java
(+571 files in other folders)
