<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.cloud.ai</groupId>
        <artifactId>spring-ai-alibaba-extensions</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>spring-ai-alibaba-opensearch-store</artifactId>
    <packaging>jar</packaging>

    <name>Spring AI Alibaba Vector Store - OpenSearch</name>

    <description>Spring AI Alibaba Vector Store for OpenSearch</description>
    <url>https://github.com/spring-ai-alibaba/spring-ai-extensions</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>chickenlj</id>
            <name>Jun Liu</name>
            <email>ken.lj.hz@gmail.com</email>
            <organization>Alibaba Cloud</organization>
            <organizationUrl>https://aliyun.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>git://github.com/spring-ai-alibaba/spring-ai-extensions</connection>
        <developerConnection>git@github.com/spring-ai-alibaba/spring-ai-extensions</developerConnection>
        <url>https://github.com/spring-ai-alibaba/spring-ai-extensions</url>
    </scm>

    <properties>
        <ha3-engine-vector.version>1.1.17</ha3-engine-vector.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-sdk-ha3engine-vector</artifactId>
            <version>${ha3-engine-vector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-transformers</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
